[com.deepin.dde.key-binding.mediakey]
audio-forward='XF86AudioForward'
audio-rand-play='XF86AudioRandomPlay'
audio-repeat='XF86AudioRepeat'
audio-rewind='XF86AudioRewind'
battery='XF86Battery'
calculator='XF86Calculator'
capslock='Caps_Lock'
display='XF86Display'
eject='XF86Eject'
email='XF86Mail'
hibernate='XF86Hibernate'
home='XF86HomePage'
kbd-brightness-down='XF86KbdBrightnessDown'
kbd-brightness-up='XF86KbdBrightnessUp'
kbd-light-toggle='XF86KbdLightOnOff'
media='XF86AudioMedia'
mon-brightness-down='XF86MonBrightnessDown'
mon-brightness-up='XF86MonBrightnessUp'
next='XF86AudioNext'
numlock='Num_Lock'
pause='XF86AudioPause'
play='XF86AudioPlay'
power-off='XF86PowerOff'
previous='XF86AudioPrev'
screen-saver='XF86ScreenSaver'
sleep='XF86Sleep'
stop='XF86AudioStop'
suspend='XF86Suspend'
switch-monitors='mod4-p'
touchpad-off='XF86TouchpadOff'
touchpad-on='XF86TouchpadOn'
touchpad-toggle='XF86TouchpadToggle'
volume-down='XF86AudioLowerVolume'
volume-mute='XF86AudioMute'
volume-up='XF86AudioRaiseVolume'
web-camera='XF86WebCam'
wlan-toggle='XF86WLAN'
www='XF86WWW'


[com.deepin.dde.key-binding.system]
launcher=['Super','/usr/bin/launcher']
terminal=['<Control><Alt>T','/usr/bin/default-terminal']
lock-screen=['<Super>L','/usr/bin/dlock']
show-dock=['<Super>H','dbus-send --type=method_call --dest=com.deepin.dde.dock /com/deepin/dde/dock com.deepin.dde.dock.ToggleShow']
logout=['<Control><Alt>Delete','/usr/lib/deepin-daemon/dshutdown']
terminal-quake=['F4','deepin-terminal --quake-mode']
screenshot=['<Control><Alt>A','/usr/bin/deepin-screenshot']
screenshot-full-screen=['Print','/usr/bin/deepin-screenshot -f']
screenshot-window=['<Alt>Print','/usr/bin/deepin-screenshot -w']
screenshot-delayed=['<Control>Print','/usr/bin/deepin-screenshot -d 5']
file-manager=['<Super>E','/usr/bin/nautilus']
show-desktop=['<Super>D']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
prev-key=['<Super>Tab']
next-key=['<Shift><Super>Tab']
activate-window-menu=['<Alt>Space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
maximize=['<Control><Super>Up']
minimize=['<Control><Alt>0']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
put-viewport-1-key=['<Control><Alt>1']
put-viewport-2-key=['<Control><Alt>2']
put-viewport-3-key=['<Control><Alt>3']
put-viewport-4-key=['<Control><Alt>4']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']


[com.deepin.dde.personalization]
cross-fade-auto-interval=1000
cross-fade-auto-mode='Sequential'
cross-fade-interval=1000
cross-fade-manual-interval=1000
current-picture='file:///usr/share/backgrounds/default_background.jpg'
current-sound-theme='LinuxDeepin'
current-theme='Deepin'
draw-mode='Scaling'


[com.deepin.dde.desktop]
show-dsc-icon=false

[com.deepin.dde.dock]
background-color=50

[org.compiz.gwd]
metacity-theme-active-opacity=1.0
metacity-theme-inactive-opacity=1.0

[org.gnome.desktop.wm.preferences]
button-layout='menu:minimize,maximize,close'

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/default_background.jpg'
picture-options='zoom'

[org.gnome.desktop.interface]
cursor-theme='Deepin'
gtk-key-theme='Default'
gtk-theme='Deepin'
icon-theme='Deepin'
menus-have-icons=true
gtk-im-module='fcitx'
automatic-mnemonics=false

[org.gnome.desktop.sound]
theme-name='LinuxDeepin'
event-sounds=true

[org.gnome.nautilus.preferences]
executable-text-activation='ask'
sort-directories-first=true

[org.gnome.desktop.wm.preferences]
theme='Deepin'

[org.gnome.gedit.preferences.encodings]
auto-detected=['UTF-8','GB18030','GB2312','GBK','BIG5','CURRENT','UTF-16']

[org.gnome.desktop.wm.keybindings]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F8']
begin-resize=['<Alt>F9']
close=['<Alt>F4']
cycle-group=[]
cycle-group-backward=[]
cycle-panels=[]
cycle-panels-backward=[]
cycle-windows=[]
cycle-windows-backward=[]
lower=[]
maximize=['<Alt>F5']
maximize-vertically=[]
maximize-horizontally=[]
minimize=['<Alt>F7']
move-to-center=[]
move-to-corner-ne=[]
move-to-corner-nw=[]
move-to-corner-se=[]
move-to-corner-sw=[]
move-to-side-n=[]
move-to-side-s=[]
move-to-side-e=[]
move-to-side-w=[]
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-5=[]
move-to-workspace-6=[]
move-to-workspace-7=[]
move-to-workspace-8=[]
move-to-workspace-9=[]
move-to-workspace-10=[]
move-to-workspace-11=[]
move-to-workspace-12=[]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
move-to-workspace-up=['<Shift><Alt>Up']
move-to-workspace-down=['<Shift><Alt>Down']
panel-main-menu=[]
panel-run-dialog=[]
raise=[]
raise-or-lower=[]
set-spew-mark=[]
show-desktop=['<Super>d']
switch-group=[]
switch-group-backward=[]
switch-panels=[]
switch-panels-backward=[]
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-5=[]
switch-to-workspace-6=[]
switch-to-workspace-7=[]
switch-to-workspace-8=[]
switch-to-workspace-9=[]
switch-to-workspace-10=[]
switch-to-workspace-11=[]
switch-to-workspace-12=[]
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
switch-to-workspace-down=['<Control><Alt>Down']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=[]
toggle-fullscreen=[]
toggle-maximized=[]
toggle-on-all-workspaces=[]
toggle-shaded=['<Alt>F10']
unmaximize=['<Alt>F6']

[org.gnome.desktop.default-applications.terminal]
exec='x-terminal-emulator'


